* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    min-height: 100%;
}

.header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 10px 30px;
    background-color: #FFE66D;
}

.search {
    grid-column: 1 / 2;
    display: flex;
}

.search-bar {
    flex-grow: 1;
    border-radius: 15px;
}

.action-button-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;

    background-color: #1a535c;
}

.content-container {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: #4ECDC4;
    align-items: start;
    padding-top: 10px;
    
}

.projects-container {
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
    padding: 20px;
    align-items: center;
}

.section-titles {
    grid-column: 1 / -1;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: -6px;
}

.card {
    background-color: #F7FFF7;
    height: 200px;
    padding: 20px 10px;
    border-radius: 10px;
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.card-title {
    font-size: 16px;
    font-weight: 500;
    padding: 10px 0px 5px 10px;
}

.card-content {
    padding: 0px 5px 0px 10px;
}

.side-content-container {
    grid-column: 2 / 3;
    display: grid;
    padding: 20px 20px 20px 0px;
    gap: 1rem;

}

.announcements-container,
.trending-container {
    display: grid;
    background-color: #F7FFF7;
    padding: 20px;
    border-radius: 10px;
    gap: 1rem;

}

.trending-title {
    margin-top: 30px;
}

.announcements, .trending-profile {
    padding: 0px;
}

.trending-profile {
    padding: 10px;
}

